# evgeny-haliman

./: README.md  SF_UI_Tests.xml  Yevhen_Khaliman.docx  index.html  js1.js  main.css  pom.xml
.github/workflows/: execution-flow.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 423f12581b0cc00e.json
export/: influxDbData.txt  prometheusData.txt
src/test/java/smoke_tests/: AccessTests.java
widgets/: behaviors.json  status-chart.json  suites.json  summary.json
